
> @numio/ai@ quality:duplication:text /Users/joel.sanden/Code/privat/numio
> jscpd . --reporters text --ignore "**/node_modules/**,**/dist/**,**/.next/**,**/.turbo/**,**/build/**" --output ./temp

[33mwarning: text not installed (install packages named @jscpd/text-reporter or jscpd-text-reporter)[39m
[90mCannot find module 'jscpd-text-reporter'[39m
[90mRequire stack:[39m
[90m- /Users/joel.sanden/Code/privat/numio/node_modules/.pnpm/jscpd@4.0.5/node_modules/jscpd/dist/jscpd.js[39m
[90m- /Users/joel.sanden/Code/privat/numio/node_modules/.pnpm/jscpd@4.0.5/node_modules/jscpd/bin/jscpd[39m
Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/team/[id]/info/page.tsx[39m[22m [12:2 - 36:12] (24 lines, 156 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/team/[id]/members/page.tsx[39m[22m [20:7 - 44:10]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/team/[id]/cases/page.tsx[39m[22m [41:19 - 60:27] (19 lines, 159 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/team/[id]/members/page.tsx[39m[22m [54:19 - 73:42]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/user/[id]/page.tsx[39m[22m [17:15 - 31:71] (14 lines, 111 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/user/[id]/memberships/page.tsx[39m[22m [30:26 - 44:70]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/user/[id]/layout.tsx[39m[22m [17:16 - 36:57] (19 lines, 140 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/user/[id]/memberships/page.tsx[39m[22m [30:26 - 36:50]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/user/[id]/layout.tsx[39m[22m [37:2 - 53:39] (16 lines, 106 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/user/[id]/invites/page.tsx[39m[22m [71:2 - 87:37]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/team/[id]/layout.tsx[39m[22m [16:10 - 49:11] (33 lines, 221 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/team/[id]/members/page.tsx[39m[22m [20:7 - 45:13]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/team/[id]/layout.tsx[39m[22m [52:16 - 64:12] (12 lines, 111 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/organisation/[id]/users/page.tsx[39m[22m [24:27 - 36:13]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/organisation/[id]/page.tsx[39m[22m [16:22 - 35:7] (19 lines, 156 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/organisation/[id]/users/page.tsx[39m[22m [24:27 - 43:6]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/case/[id]/page.tsx[39m[22m [57:20 - 75:42] (18 lines, 158 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/case/[id]/users/page.tsx[39m[22m [35:19 - 53:33]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/case/[id]/layout.tsx[39m[22m [19:5 - 37:7] (18 lines, 98 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/case/[id]/page.tsx[39m[22m [22:7 - 40:19]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/case/[id]/layout.tsx[39m[22m [40:16 - 61:30] (21 lines, 180 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/case/[id]/users/page.tsx[39m[22m [35:19 - 78:28]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/admin/teams/page.tsx[39m[22m [70:4 - 84:13] (14 lines, 153 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/organisation/[id]/teams/page.tsx[39m[22m [49:5 - 63:12]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/user-profile/user-profile.actions.ts[39m[22m [190:2 - 210:2] (20 lines, 111 tokens)
   [1m[32mapps/web/src/lib/db/user-profile/user-profile.actions.ts[39m[22m [154:2 - 174:5]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/user-profile/user-profile.actions.ts[39m[22m [282:4 - 301:2] (19 lines, 108 tokens)
   [1m[32mapps/web/src/lib/db/user-profile/user-profile.actions.ts[39m[22m [228:6 - 247:5]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/user/user-metrics.actions.ts[39m[22m [72:14 - 77:8] (5 lines, 91 tokens)
   [1m[32mapps/web/src/lib/db/user/user-metrics.actions.ts[39m[22m [63:14 - 68:8]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [208:14 - 248:33] (40 lines, 362 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [160:3 - 200:33]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [249:31 - 270:5] (21 lines, 212 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [140:22 - 161:2]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [270:8 - 286:2] (16 lines, 122 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [160:3 - 176:2]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [287:5 - 307:7] (20 lines, 218 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [180:5 - 200:33]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [358:27 - 387:2] (29 lines, 240 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [307:21 - 336:8]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [386:7 - 404:42] (18 lines, 128 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [340:2 - 358:7]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [536:2 - 551:63] (15 lines, 135 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [318:2 - 333:6]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [594:1 - 618:36] (24 lines, 206 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [536:1 - 560:36]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [651:4 - 675:19] (24 lines, 198 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [318:1 - 560:36]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team-metrics.actions.ts[39m[22m [7:21 - 23:15] (16 lines, 107 tokens)
   [1m[32mapps/web/src/lib/db/user/user-metrics.actions.ts[39m[22m [7:21 - 23:23]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team-metrics.actions.ts[39m[22m [33:15 - 46:15] (13 lines, 86 tokens)
   [1m[32mapps/web/src/lib/db/user/user-metrics.actions.ts[39m[22m [33:23 - 46:23]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team-metrics.actions.ts[39m[22m [46:15 - 62:31] (16 lines, 112 tokens)
   [1m[32mapps/web/src/lib/db/user/user-metrics.actions.ts[39m[22m [46:23 - 62:31]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team-metrics.actions.ts[39m[22m [74:14 - 80:8] (6 lines, 108 tokens)
   [1m[32mapps/web/src/lib/db/team/team-metrics.actions.ts[39m[22m [63:14 - 69:8]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/team/team-metrics.actions.ts[39m[22m [82:3 - 100:2] (18 lines, 156 tokens)
   [1m[32mapps/web/src/lib/db/user/user-metrics.actions.ts[39m[22m [78:3 - 97:5]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/organisation/organisation.actions.ts[39m[22m [81:17 - 99:20] (18 lines, 178 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [141:9 - 159:7]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/organisation/organisation.actions.ts[39m[22m [292:3 - 304:5] (12 lines, 127 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [149:3 - 101:2]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/organisation/organisation-metrics.actions.ts[39m[22m [7:29 - 23:23] (16 lines, 107 tokens)
   [1m[32mapps/web/src/lib/db/user/user-metrics.actions.ts[39m[22m [7:21 - 23:23]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/organisation/organisation-metrics.actions.ts[39m[22m [33:23 - 46:23] (13 lines, 86 tokens)
   [1m[32mapps/web/src/lib/db/user/user-metrics.actions.ts[39m[22m [33:23 - 46:23]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/organisation/organisation-metrics.actions.ts[39m[22m [46:23 - 62:39] (16 lines, 112 tokens)
   [1m[32mapps/web/src/lib/db/user/user-metrics.actions.ts[39m[22m [46:23 - 62:31]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/organisation/organisation-metrics.actions.ts[39m[22m [63:3 - 73:39] (10 lines, 126 tokens)
   [1m[32mapps/web/src/lib/db/team/team-metrics.actions.ts[39m[22m [63:3 - 73:31]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/organisation/organisation-metrics.actions.ts[39m[22m [74:3 - 119:44] (45 lines, 410 tokens)
   [1m[32mapps/web/src/lib/db/team/team-metrics.actions.ts[39m[22m [74:3 - 119:36]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/membership.utils.ts[39m[22m [102:19 - 108:7] (6 lines, 72 tokens)
   [1m[32mapps/web/src/lib/db/membership/membership.utils.ts[39m[22m [93:27 - 99:15]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/membership.utils.ts[39m[22m [111:19 - 117:7] (6 lines, 72 tokens)
   [1m[32mapps/web/src/lib/db/membership/membership.utils.ts[39m[22m [93:27 - 99:15]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/membership.utils.ts[39m[22m [120:21 - 126:9] (6 lines, 72 tokens)
   [1m[32mapps/web/src/lib/db/membership/membership.utils.ts[39m[22m [93:27 - 99:15]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/membership.actions.ts[39m[22m [8:21 - 41:2] (33 lines, 184 tokens)
   [1m[32mapps/web/src/lib/db/user-profile/user-profile.actions.ts[39m[22m [190:17 - 187:2]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/membership.actions.ts[39m[22m [48:3 - 81:2] (33 lines, 189 tokens)
   [1m[32mapps/web/src/lib/db/membership/membership.actions.ts[39m[22m [8:2 - 41:2]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/membership.actions.ts[39m[22m [88:11 - 121:8] (33 lines, 185 tokens)
   [1m[32mapps/web/src/lib/db/user-profile/user-profile.actions.ts[39m[22m [227:12 - 260:2]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/invite.actions.ts[39m[22m [172:14 - 188:21] (16 lines, 135 tokens)
   [1m[32mapps/web/src/lib/db/membership/invite.actions.ts[39m[22m [109:9 - 125:27]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/invite.actions.ts[39m[22m [175:2 - 214:23] (39 lines, 309 tokens)
   [1m[32mapps/web/src/lib/db/membership/invite.actions.ts[39m[22m [69:2 - 106:19]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/invite.actions.ts[39m[22m [248:2 - 256:18] (8 lines, 90 tokens)
   [1m[32mapps/web/src/lib/db/membership/invite.actions.ts[39m[22m [236:2 - 244:26]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/invite.actions.ts[39m[22m [401:2 - 428:47] (27 lines, 142 tokens)
   [1m[32mapps/web/src/lib/db/user-profile/user-profile.actions.ts[39m[22m [280:2 - 307:7]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/invite.actions.ts[39m[22m [464:2 - 485:2] (21 lines, 116 tokens)
   [1m[32mapps/web/src/lib/db/user-profile/user-profile.actions.ts[39m[22m [281:4 - 302:8]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/invite.actions.ts[39m[22m [507:2 - 534:15] (27 lines, 174 tokens)
   [1m[32mapps/web/src/lib/db/user-profile/user-profile.actions.ts[39m[22m [281:4 - 493:19]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/membership/invite-metrics.actions.ts[39m[22m [72:4 - 87:37] (15 lines, 112 tokens)
   [1m[32mapps/web/src/lib/db/team/team-metrics.actions.ts[39m[22m [81:4 - 92:61]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/client/client.actions.ts[39m[22m [35:2 - 52:18] (17 lines, 159 tokens)
   [1m[32mapps/web/src/lib/db/organisation/organisation.actions.ts[39m[22m [284:3 - 157:12]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/client/client.actions.ts[39m[22m [84:2 - 102:7] (18 lines, 154 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [315:5 - 333:5]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/case/case.actions.ts[39m[22m [185:9 - 201:15] (16 lines, 163 tokens)
   [1m[32mapps/web/src/lib/db/team/team.actions.ts[39m[22m [141:9 - 157:3]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/case/case.actions.ts[39m[22m [286:3 - 308:14] (22 lines, 168 tokens)
   [1m[32mapps/web/src/lib/db/case/case.actions.ts[39m[22m [201:3 - 223:12]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/case/case.actions.ts[39m[22m [308:14 - 366:37] (58 lines, 459 tokens)
   [1m[32mapps/web/src/lib/db/case/case.actions.ts[39m[22m [223:3 - 281:33]

Clone found (typescript):
 - [1m[32mapps/web/src/lib/db/case/case.actions.ts[39m[22m [476:2 - 491:6] (15 lines, 148 tokens)
   [1m[32mapps/web/src/lib/db/case/case.actions.ts[39m[22m [382:2 - 397:55]

Clone found (tsx):
 - [1m[32mapps/web/app/[locale]/(authenticated)/organisations/page.tsx[39m[22m [17:30 - 27:21] (10 lines, 96 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/teams/page.tsx[39m[22m [13:22 - 23:14]

Clone found (tsx):
 - [1m[32mapps/web/src/components/tables/teams-table.tsx[39m[22m [15:1 - 27:10] (12 lines, 107 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/organisation/[id]/teams/page.tsx[39m[22m [14:1 - 26:46]

Clone found (tsx):
 - [1m[32mapps/web/src/components/tables/organisations-table.tsx[39m[22m [68:17 - 91:17] (23 lines, 206 tokens)
   [1m[32mapps/web/src/components/tables/teams-table.tsx[39m[22m [106:9 - 128:9]

Clone found (tsx):
 - [1m[32mapps/web/src/components/tables/members-table.tsx[39m[22m [116:2 - 126:11] (10 lines, 96 tokens)
   [1m[32mapps/web/src/components/tables/users-table.tsx[39m[22m [46:2 - 56:9]

Clone found (tsx):
 - [1m[32mapps/web/src/components/tables/members-table.tsx[39m[22m [147:12 - 164:2] (17 lines, 160 tokens)
   [1m[32mapps/web/src/components/tables/teams-table.tsx[39m[22m [107:10 - 124:52]

Clone found (tsx):
 - [1m[32mapps/web/src/components/tables/cases-table.tsx[39m[22m [62:3 - 78:2] (16 lines, 139 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/case/[id]/_components/case-state-manager.tsx[39m[22m [28:3 - 43:8]

Clone found (tsx):
 - [1m[32mapps/web/src/components/tables/cases-table.tsx[39m[22m [145:10 - 160:2] (15 lines, 149 tokens)
   [1m[32mapps/web/src/components/tables/teams-table.tsx[39m[22m [107:10 - 122:2]

Clone found (tsx):
 - [1m[32mapps/web/src/components/tables/cases-table.tsx[39m[22m [217:2 - 228:6] (11 lines, 91 tokens)
   [1m[32mapps/web/src/components/tables/members-table.tsx[39m[22m [202:8 - 214:5]

Clone found (tsx):
 - [1m[32mapps/web/src/components/memberships-list/organization-memberships.tsx[39m[22m [1:1 - 20:23] (19 lines, 119 tokens)
   [1m[32mapps/web/src/components/memberships-list/team-memberships.tsx[39m[22m [1:1 - 20:15]

Clone found (tsx):
 - [1m[32mapps/web/src/components/memberships-list/client-memberships.tsx[39m[22m [1:1 - 20:17] (19 lines, 119 tokens)
   [1m[32mapps/web/src/components/memberships-list/team-memberships.tsx[39m[22m [1:1 - 20:15]

Clone found (tsx):
 - [1m[32mapps/web/src/components/memberships-list/client-memberships.tsx[39m[22m [64:7 - 72:7] (8 lines, 75 tokens)
   [1m[32mapps/web/src/components/memberships-list/team-memberships.tsx[39m[22m [62:5 - 70:5]

Clone found (tsx):
 - [1m[32mapps/web/src/components/memberships-list/client-memberships.tsx[39m[22m [87:7 - 119:7] (32 lines, 213 tokens)
   [1m[32mapps/web/src/components/memberships-list/team-memberships.tsx[39m[22m [85:5 - 113:5]

Clone found (tsx):
 - [1m[32mapps/web/src/components/memberships-list/case-memberships.tsx[39m[22m [1:1 - 20:15] (19 lines, 119 tokens)
   [1m[32mapps/web/src/components/memberships-list/team-memberships.tsx[39m[22m [1:1 - 20:15]

Clone found (tsx):
 - [1m[32mapps/web/src/components/memberships-list/case-memberships.tsx[39m[22m [85:5 - 117:5] (32 lines, 211 tokens)
   [1m[32mapps/web/src/components/memberships-list/team-memberships.tsx[39m[22m [85:13 - 113:5]

Clone found (javascript):
 - [1m[32mapps/web/src/components/forms/user-profile-update-form.tsx[39m[22m [109:18 - 122:14] (13 lines, 85 tokens)
   [1m[32mapps/web/src/components/forms/user-profile-update-form.tsx[39m[22m [96:19 - 109:18]

Clone found (javascript):
 - [1m[32mapps/web/src/components/forms/user-profile-update-form.tsx[39m[22m [124:2 - 135:2] (11 lines, 71 tokens)
   [1m[32mapps/web/src/components/forms/user-profile-update-form.tsx[39m[22m [98:6 - 109:6]

Clone found (javascript):
 - [1m[32mapps/web/src/components/forms/user-profile-update-form.tsx[39m[22m [137:9 - 148:12] (11 lines, 73 tokens)
   [1m[32mapps/web/src/components/forms/user-profile-update-form.tsx[39m[22m [98:6 - 135:6]

Clone found (javascript):
 - [1m[32mapps/web/src/components/forms/user-create-form.tsx[39m[22m [55:6 - 68:5] (13 lines, 80 tokens)
   [1m[32mapps/web/src/components/forms/user-profile-update-form.tsx[39m[22m [96:2 - 109:2]

Clone found (javascript):
 - [1m[32mapps/web/src/components/forms/case-create-form.tsx[39m[22m [246:8 - 260:14] (14 lines, 86 tokens)
   [1m[32mapps/web/src/components/forms/user-profile-update-form.tsx[39m[22m [96:19 - 135:6]

Clone found (tsx):
 - [1m[32mapps/web/src/components/dialogs/edit-team-dialog.tsx[39m[22m [1:1 - 26:9] (25 lines, 160 tokens)
   [1m[32mapps/web/src/components/dialogs/rename-case-dialog.tsx[39m[22m [1:1 - 26:5]

Clone found (tsx):
 - [1m[32mapps/web/src/components/dialogs/edit-team-dialog.tsx[39m[22m [81:24 - 92:5] (11 lines, 84 tokens)
   [1m[32mapps/web/src/components/dialogs/rename-case-dialog.tsx[39m[22m [75:24 - 86:7]

Clone found (tsx):
 - [1m[32mapps/web/src/components/context-menus/organization-members-context-menu.tsx[39m[22m [29:23 - 54:2] (25 lines, 168 tokens)
   [1m[32mapps/web/src/components/context-menus/team-members-context-menu.tsx[39m[22m [27:15 - 52:2]

Clone found (tsx):
 - [1m[32mapps/web/src/components/admin/admin-skeleton.tsx[39m[22m [6:14 - 19:2] (13 lines, 104 tokens)
   [1m[32mapps/web/src/components/admin/user-detail-skeleton.tsx[39m[22m [6:19 - 19:2]

Clone found (typescript):
 - [1m[32mapps/web/src/mails/organisation.ts[39m[22m [1:1 - 12:26] (11 lines, 98 tokens)
   [1m[32mapps/web/src/mails/welcome.ts[39m[22m [1:1 - 12:17]

Clone found (typescript):
 - [1m[32mapps/web/src/mails/organisation.ts[39m[22m [24:25 - 40:2] (16 lines, 152 tokens)
   [1m[32mapps/web/src/mails/welcome.ts[39m[22m [17:29 - 31:2]

Clone found (typescript):
 - [1m[32mapps/web/src/mails/invite.ts[39m[22m [26:85 - 39:31] (13 lines, 125 tokens)
   [1m[32mapps/web/src/mails/welcome.ts[39m[22m [17:29 - 28:24]

Clone found (javascript):
 - [1m[32mapps/web/src/components/user-detail-view.tsx[39m[22m [84:18 - 92:2] (8 lines, 61 tokens)
   [1m[32mapps/web/src/components/user-profile-card.tsx[39m[22m [74:2 - 110:2]

Clone found (tsx):
 - [1m[32mapps/web/src/components/user-detail-view.tsx[39m[22m [33:4 - 52:4] (19 lines, 206 tokens)
   [1m[32mapps/web/src/components/user-profile-card.tsx[39m[22m [48:4 - 67:11]

Clone found (tsx):
 - [1m[32mapps/web/src/components/user-detail-view.tsx[39m[22m [58:2 - 77:3] (19 lines, 150 tokens)
   [1m[32mapps/web/src/components/user-profile-card.tsx[39m[22m [72:2 - 91:2]

Clone found (tsx):
 - [1m[32mapps/web/src/components/progress-timeline.tsx[39m[22m [5:1 - 21:10] (16 lines, 106 tokens)
   [1m[32mapps/web/app/[locale]/(authenticated)/case/[id]/page.tsx[39m[22m [41:1 - 57:7]

Clone found (tsx):
 - [1m[32mapps/web/src/components/profile-skeleton.tsx[39m[22m [14:4 - 25:12] (11 lines, 112 tokens)
   [1m[32mapps/web/src/components/profile-skeleton.tsx[39m[22m [10:2 - 17:12]

Clone found (markdown):
 - [1m[32maudits/20250815_140211/reports/prettier-report.txt[39m[22m [2:1 - 32:7] (30 lines, 130 tokens)
   [1m[32maudits/20250815_145032/reports/prettier-report.txt[39m[22m [2:1 - 32:8]

Clone found (markdown):
 - [1m[32maudits/20250815_140211/reports/knip-report.txt[39m[22m [8:1 - 109:4] (101 lines, 532 tokens)
   [1m[32maudits/20250815_145032/reports/knip-report.txt[39m[22m [6:1 - 107:4]

Clone found (markdown):
 - [1m[32maudits/20250815_140211/reports/eslint-report.txt[39m[22m [11:1 - 36:7] (25 lines, 620 tokens)
   [1m[32maudits/20250815_145032/reports/eslint-report.txt[39m[22m [35:1 - 60:7]

Clone found (markdown):
 - [1m[32maudits/20250815_140211/reports/eslint-report.txt[39m[22m [37:4 - 45:2] (8 lines, 112 tokens)
   [1m[32maudits/20250815_145032/reports/eslint-report.txt[39m[22m [61:4 - 69:2]

Clone found (json):
 - [1m[32maudits/20250815_140211/reports/duplication-report.json[39m[22m [2:1 - 370:21] (368 lines, 7244 tokens)
   [1m[32maudits/20250815_145032/reports/duplication-report.json[39m[22m [2:1 - 370:12]

Clone found (json):
 - [1m[32mapps/web/messages/en.json[39m[22m [511:3 - 530:13] (19 lines, 117 tokens)
   [1m[32mapps/web/messages/sv.json[39m[22m [511:3 - 530:12]

Clone found (json):
 - [1m[32mapps/web/messages/en.json[39m[22m [561:3 - 592:16] (31 lines, 194 tokens)
   [1m[32mapps/web/messages/sv.json[39m[22m [561:3 - 592:17]

Clone found (tsx):
 - [1m[32mapps/web/app/error.tsx[39m[22m [14:6 - 27:10] (13 lines, 100 tokens)
   [1m[32mapps/web/app/[locale]/error.tsx[39m[22m [25:7 - 38:2]

Clone found (typescript):
 - [1m[32mapps/web/middleware.ts[39m[22m [15:1 - 77:49] (62 lines, 466 tokens)
   [1m[32mapps/web/src/middleware.ts[39m[22m [9:1 - 71:46]

Clone found (typescript):
 - [1m[32mapps/web/middleware.ts[39m[22m [96:2 - 115:75] (19 lines, 131 tokens)
   [1m[32mapps/web/src/middleware.ts[39m[22m [76:2 - 95:53]

Clone found (markdown):
 - [1m[32mGEMINI.md[39m[22m [5:1 - 32:2] (27 lines, 204 tokens)
   [1m[32maudits/20250815_140211/AUDIT.md[39m[22m [810:1 - 837:3]

Clone found (markdown):
 - [1m[32mGEMINI.md[39m[22m [49:3 - 65:2] (16 lines, 139 tokens)
   [1m[32maudits/20250815_140211/AUDIT.md[39m[22m [848:3 - 864:4]

[3m[90mDetection time:[39m[23m: 5.868s
